# bw-3.01-devlo

./: README  bitbucket-pipelines.yml  pom.xml
src/main/resources/1.01/: 430-Forest-Placeholder.bpmn  Foundation-Grading.bpmn  Infra-Activity-Handler.bpmn  Infra-Prerequisite-Handler.bpmn  Infra-Review-Handler.bpmn  Install-CIP-Concrete-Walls.bpmn  Install-Concrete-Columns.bpmn  Install-PT-Concrete-Deck.bpmn  Install-Slab-On-Grade.bpmn  Install-Slab-on-Grade.bpmn  Level2.bpmn  Level3.bpmn  Level4.bpmn  Phase-20Timers.bpmn  Phase-3Level-Top.bpmn  Phase-5Level-Top.bpmn  Phase-Call-Many-Timers.bpmn  Phase-Concrete-Columns.bpmn  Phase-Demo1.bpmn  Phase-Double-with-Dates.bpmn  Phase-Double.bpmn  Phase-Durations-Test.bpmn  Phase-Foundation.bpmn  Phase-Many-Timers.bpmn  Phase-Mixed-Double.bpmn  Phase-Multi-Top.bpmn  Phase-OnlyTimer.bpmn  Phase-Parallel-Test.bpmn  Phase-RFP-Process.bpmn  Phase-Signal.bpmn  Phase-Simple.bpmn  Phase-Solo-User.bpmn  Phase-Solo-with-Dates.bpmn  Phase-Solo.bpmn  Phase-Timers.bpmn  Phase-Twins-One.bpmn  Phase-Variables-Demo.bpmn  Phase-With-Variables-and-Timers.bpmn
src/main/resources/ofarrell/: CEQA-EIR.bpmn  CEQA-EIR4.bpmn  CEQA-EIR5.bpmn  CEQA-Initial-Study.bpmn  CEQA-Initial-Study4.bpmn  HRE2.bpmn  HRE4.bpmn  HRE5.bpmn  Phase-CEQA.bpmn  Phase-CEQA3.bpmn  Phase-CEQA4.bpmn  Phase-CEQA5.bpmn  Phase-Issue.bpmn  Phase-Precon-Top.bpmn  Phase-Precon-Top2.bpmn  Phase-Precon-Top3.bpmn  Phase-Precon-Top4.bpmn  Phase-Precon-Top5.bpmn  Phase-Site-Permit-Complete.bpmn  Phase-With-TAKT.bpmn  Precon-Design-100-CD.bpmn  Precon-Design-100-DD.bpmn  Precon-Design-100-SD.bpmn  Precon-Design-25-DD.bpmn  Precon-Design-50-DD.bpmn  Precon-Design-75-CD.bpmn  Precon-Design.bpmn  Preservation-Alternatives.bpmn  Preservation-Alternatives4.bpmn  Project-Description-NOP.bpmn  Project-Description-NOP4.bpmn  Project-Description-NOP5.bpmn  Responses-to-Comments.bpmn  Responses-to-Comments4.bpmn  Site-Permit-Application.bpmn  TAKT-Floor.bpmn  Technical-Studies.bpmn  Technical-Studies4.bpmn
src/main/resources/takt/: Basement-Construction-2.bpmn  Basement-Construction.bpmn  Basement-Finish-2.bpmn  Basement-Finish.bpmn  Construction-Takt-2.bpmn  Construction-Takt-3.bpmn  Construction-Takt.bpmn  OFarrell-St-Sidewalk-2.bpmn  OFarrell-St-Sidewalk.bpmn  Phase-Construction-Top-2.bpmn  Phase-Construction-Top-3.bpmn  Phase-Construction-Top.bpmn  Rear-Patio-2.bpmn  Rear-Patio.bpmn  Site-Work-Prep-Excavation-2.bpmn  Site-Work-Prep-Excavation.bpmn  Work-on-Roof-2.bpmn  Work-on-Roof.bpmn
src/main/scala/com/buildwhiz/: BpmnUtils.scala  CryptoUtils.scala  CryptoUtilsTest.scala  DateTimeUtils.scala  Entry.scala  HttpUtils.scala  MailUtils.scala  ScratchPad.scala  Utils.scala
src/main/scala/com/buildwhiz/api/: Action.scala  Activity.scala  ContentType.scala  DocumentCategory.scala  Role.scala  (+7 more)
src/main/webapp/: REPL.html  UploadFile.html  amazonS3.html  bpmnViewer.html  dashboard.html  documents.html  index.html  index2.html  mongodb.html  nextGen.html  project.html  rfi.html  sdg.html  sdg.js  userProfile.html  userRoles.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/bw/: bpmn-navigated-viewer.js  controller-home.js  controller-main.js  controller-mongodb.js  home.html  module.js  system-monitor.html
src/main/webapp/css/: site.css
src/main/webapp/html/: bpmn.html  documents-loader.html  documents-manage.html  documents-view.html  documents-view2.html  documents.html  help.html  home.html  information.html  manage-documents.html  manage-users.html  mongodb.html  projects.html  rfi.html  role-mapping.html  status-update.html  system-monitor.html  tasks-old.html  tasks.html  userProfile.html  view-documents.html
src/main/webapp/info/: documents-view.html  status-update.html
src/main/webapp/js/: controller-bpmn.js  controller-documents-loader.js  controller-documents-view2.js  controller-home.js  controller-information.js  controller-main.js  controller-manageUsers.js  controller-mongodb.js  controller-projects.js  controller-rfi.js  controller-role-mapping.js  controller-status-update.js  controller-systemMonitor.js  controller-userProfile.js  controllerAction.js  controllerAmazonS3.js  controllerDashboard.js  controllerDetails.js  controllerDocuments.js  controllerHome.js  controllerLogIn.js  controllerMain.js  controllerManageDocuments.js  controllerManageUsers.js  controllerMongodb.js  controllerNextGen.js  controllerPhase.js  controllerProject.js  controllerProjects.js  controllerRFI.js  controllerSystemMonitor.js  controllerTasks.js  controllerUserProfile.js  controllerUserRoles.js  controllerViewDocuments.js  controllers.js  include.js  module.js  service.js  serviceAuthentication.js  (+1 more)
src/main/webapp/old/: amazonS3.html  dashboard.html  index.html  mongodb.html
src/main/webapp/old/Scripts/: angular-ui-tab-scroll.js
src/main/webapp/old/css/: site.css
src/main/webapp/old/js/: controllerActivity.js  controllerDashboard.js  controllerLogIn.js  controllerMongodb.js  controllerProcess.js  controllerProject.js  controllerUserProfile.js  controllerUserRoles.js  include.js  service.js
src/main/webapp/old123/: index.html
src/main/webapp/old123/html/: bpmn.html  help.html  home.html  manage-users.html  projects.html  status-update.html  system-monitor.html  userProfile.html
src/main/webapp/old123/info/: rfi.html
src/main/webapp/old123/js/: controller-bpmn.js  controller-documents-loader.js  controller-documents-view2.js  controller-help.js  controller-home.js  controller-manageUsers.js  controller-mongodb.js  controller-projects.js  controller-rfi.js  controller-status-update.js  controller-systemMonitor.js  controller-tasks.js  controller-userProfile.js  module.js  serviceAuthentication.js
src/main/webapp/old123/old/: REPL.html  UploadFile.html  UploadFileFlush.html  documents.html  logIn.html  mongodb.html  project.html  rfi.html  sdg.js  userProfile.html  userRoles.html
src/test/com/buildwhiz/test/: TestBaf2DocumentList.java  TestBaf2ProjectList.java  TestBaf2TimerDurationSet.java  TestBaf2VariableValueSet.java  TestMyServlet.java  TestUtils.java
(+493 files in other folders)
